;////////////////////////////////////////////////////////////////////////////////

Object MordorArcherHorde

  	; This is required for garrisoned objects - please put in all objects.
	ButtonImage = UIMordorArchers
	SelectPortrait         = UPMordorOrcArchers

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_LOOK_TO_SKY
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkMUArc
		End
	End
	
	Side = Mordor
	EditorSorting = UNIT
	EmotionRange = 240
	TransportSlotCount = TRANSPORTSLOTCOUNT_LARGE_HORDE
	DisplayName = OBJECT:HordeMordorArchers
	DisplayNameStrategic = CONTROLBAR:LW_Unit_MordorArcherHorde
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_MordorArcherHorde
	
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY     MordorArcherMissileHordeRangefinder
		Weapon = TERTIARY	 MordorArcherMissileHordeRangefinderBombard
		AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT				; Not AI.
	End

; *** AUDIO Parameters ***;

	; Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	; are always passed through to members
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"

	BuildCost = 150 ;225 ;MORDOR_ARCHER_BUILDCOST
	BuildTime = MORDOR_ARCHER_BUILDTIME 
	        
	VisionRange 		= MORDOR_ARCHER_HORDE_VISION_RANGE	
	ShroudClearingRange 	= MORDOR_ARCHER_SHROUD_RANGE

	VisionSide = 50%
	VisionRear = 25%
	
	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 1.0%
	
	
	CrushableLevel 	= 0  			; What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel 	= 0 			; What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles 
	UseCrushAttack 	= No			; Archer hordes cannot crush or Bombard will not work
	CommandPoints 	= 60 ;;,;; 40 			; BALANCE, set up to just produce 2 hordes if 700 cp left    originally 60
	CommandSet 	= MordorArcherHordeCommandSet
		
	FormationWidth = 2 ; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 2 ; Depth it occupies in formations. Current choices are 1 or 2.
	
	TransportSlotCount = TRANSPORTSLOTCOUNT_LARGE_HORDE
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE ORC ARCHER ARMY_SUMMARY CAN_USE_SIEGE_TOWER LARGE_RECTANGLE_PATHFIND ;UNATTACKABLE ORC
	
	ThreatLevel = MORDOR_ARCHER_HORDE_THREAT
	ThreatBreakdown MordorArcherHorde_DetailedThreat
		AIKindOf = ARCHER
	End
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End
	
	#include "..\..\..\includes\CaptureBuilding.inc"
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = ArcherHorde
    End

	;Wambly - Updated AI Parameters

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		;AutoAcquireEnemiesWhenIdle 	= Yes ATTACK_BUILDINGS
		AutoAcquireEnemiesWhenIdle 	= Yes 
		MoodAttackCheckRate        	= 500
		MaxCowerTime			= 5000
		MinCowerTime			= 3000
		CanAttackWhileContained    	= Yes  ; Can fire out of garrisoned building		
        AILuaEventsList				= InfantryFunctions
        AttackPriority				= AttackPriority_ARCHER
	End

	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle 		= 270
		FlankedDelay = 500
		ObjectStatusOfContained = 
		InitialPayload 		= MordorArcher 20
		Slots 			= 20
		PassengerFilter 	= NONE +INFANTRY
		ShowPips 		= No

		; Banner Carrier info		
		BannerCarriersAllowed	= MordorBannerOrcNewSmall ;,; MordorBannerOrc		; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:MordorArcher		Pos:X:60.0 Y:0.0	; (DEFAULT) position of banner carrier for fighter horde
		
		RandomOffset		= X:5 Y:3	
		MeleeBehavior 		= Amoeba
		End
		
		RankInfo = RankNumber:1 UnitType:MordorArcher Position:X:50 Y:0		Position:X:50 Y:20		Position:X:50 Y:-20		Position:X:50 Y:40		Position:X:50 Y:-40 
		RankInfo = RankNumber:2 UnitType:MordorArcher Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4
		RankInfo = RankNumber:3 UnitType:MordorArcher Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:20 Leader 2 1	Position:X:10 Y:-20 Leader 2 2	Position:X:10 Y:40 Leader 2 3	Position:X:10 Y:-40 Leader 2 4
		RankInfo = RankNumber:4 UnitType:MordorArcher Position:X:-10 Y:0 Leader 3 0	Position:X:-10 Y:20 Leader 3 1	Position:X:-10 Y:-20 Leader 3 2	Position:X:-10 Y:40 Leader 3 3	Position:X:-10 Y:-40 Leader 3 4 ;;,;; RankNumber corrected to 4 from 3
		
		;ComboHorde = Target:MordorFighterHorde Result:MordorFighterArcherComboHorde InitiateVoice:OrcArcherVoiceJoinAnybody
		;ComboHorde = Target:MordorPikemanHorde Result:MordorPikemenArcherComboHorde InitiateVoice:OrcArcherVoiceJoinAnybody
;		;ComboHorde = Target:MordorBlackOrcHorde Result:MordorBlackOrcArcherComboHorde InitiateVoice:OrcArcherVoiceJoinAnybody
		
		RanksToReleaseWhenAttacking = 1 2 3 4
		MeleeAttackLeashDistance = 25; How far the hordes can move from the center of the horde when melee attacking.
		End
	
	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End

;;,;; Removed  
;	Behavior = BloodthirstyUpdate ModuleTag_Bloodthirsty 
;		;In order to sacrifice or be sacrificed, you must have a BloodthirstyUpdate
;		SacrificeFilter			= ALL		; Hordes with BloodthirstyUpdates I can sacrifice (hint: use template names)
;		ExperienceModifier		= 3.50 ;2.70 ;;,;; 1.95		; Balance this so that a level 1 orc horde eating a level 1 orc horde gets enough exp to get to level 2
;		InitiateVoice			= EVA:BloodthirstySacrificOfOrcs
;	End
	
 	;-----------------------------------------------------------------------------
	;	Brawl
	;-----------------------------------------------------------------------------
	Behavior = BloodthirstyUpdate ModuleTag_Bloodthirsty 
		;In order to sacrifice or be sacrificed, you must have a BloodthirstyUpdate
		SacrificeFilter			= ALL
		ExperienceModifier		= 1.00
		InitiateVoice			= EVA:BloodthirstySacrificOfOrcs
	End
	;-----------------------------------------------------------------------------
	
	Behavior = LargeGroupBonusUpdate ModuleTag_LargeGroupBonus
		UpdateRate			= 1000
		HordeMemberFilter		= NONE +MordorFighter +MordorArcher +MordorFighter_Summoned +MordorPikeman ;;,;; 2.1, added +MordorFighter_Summoned ;;.;; Added +MordorBlackOrc
		Count				= 100
		Radius				= 200 ;160.0
		RubOffRadius			= 200 ;160.0
		AlliesOnly			= Yes
		AttributeModifier		= MordorLargeGroupBonus
	End
	
 	Behavior 		= EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		= INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	= 1000	; how often scan (milliseconds)
		TauntAndPointExcluded		= NONE
		AfraidOf			= EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			= EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt				= EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		= 150
		FearScanDistance		= ARCHER_FEAR_SCAN_RADIUS ;250

		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		AddEmotion	=   	BraceForBeingCrushed_Base
		AddEmotion	=	UncontrollableFear_Base_Evil
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base
		AddEmotion	=	Taunt_Base	
		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
	End		
	
	LocomotorSet
		Locomotor     = NormalRangedHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_MED_HORDE_SPEED
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_MordorBasicTraining
		LevelsToGain = 1
		LevelCap = 2
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy = Upgrade_MordorFireArrows
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2		; Added for BFME Expansion
		TriggeredBy = Upgrade_MordorHeavyArmor				
	End	

	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End

	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	Behavior = AISpecialPowerUpdate MordorArcherHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	
	Geometry 		= BOX
	GeometryMajorRadius 	= 40.0
	GeometryMinorRadius 	= 50.0
	GeometryHeight 		= 20.0
	GeometryIsSmall 	= No
	
	
	// *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Archer
	AutoResolveCombatChain = AutoResolve_ArcherCombatChain
	
	AutoResolveBody = AutoResolve_MordorArcherHordeBody

	AutoResolveArmor
		Armor = AutoResolve_MordorArcherArmor
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_MordorFireArrows
		Weapon = AutoResolve_BasicArcherWeakUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_MordorFireArrows
		Weapon = AutoResolve_BasicArcherWeakWeapon
	End
	
	WorldMapArmoryUpgradesAllowed = Upgrade_MordorBasicTraining Upgrade_MordorFireArrows
End

ChildObject MordorArcherHordeOnBeast MordorArcherHorde
	Behavior = HordeContain ModuleTag_HordeContain
		ObjectStatusOfContained = 
		InitialPayload = MordorArcherOnBeast 6
		Slots = 6
		PassengerFilter = NONE +INFANTRY
		ShowPips = No
		ThisFormationIsTheMainFormation = yes	;Used to determine which armorset to use (and anything else we want!)
		RandomOffset=X:0 Y:0
		
		; Banner Carrier info		
		BannerCarriersAllowed	= MordorBannerOrc		; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:MordorArcherOnBeast	Pos:X:50.0 Y:0.0	; (DEFAULT) position of banner carrier for archer horde
		
		
		RankInfo = RankNumber:1 UnitType:MordorArcherOnBeast Position:X:34 Y:8		Position:X:34 Y:-8		Position:X:34 Y:23		Position:X:34 Y:-23		Position:X:34 Y:38		Position:X:34 Y:-38
		
		
		MeleeAttackLeashDistance = 25; How far the hordes can move from the center of the horde when melee attacking.		
		RanksToReleaseWhenAttacking = 1
	End

	// Also do a level up if the Mumakil does
	;Behavior = LevelUpUpgrade ModuleTag_MumakilLevelUp
	;	TriggeredBy			= Upgrade_ObjectLevel2 ;Upgrade_MumakilLevel2
	;	LevelsToGain		= 1
	;	LevelCap			= 2
	;End
End

ChildObject MordorArcherHordeForBlackGate MordorArcherHorde
  Behavior = HordeContain ModuleTag_HordeContain
		ObjectStatusOfContained = 
		InitialPayload = MordorArcherForBlackGate 12
		Slots = 12
		PassengerFilter = NONE +INFANTRY +MordorBannerOrcNewSmall
		ShowPips = No

		; Banner Carrier info		
		BannerCarriersAllowed	= MordorBannerOrcNewSmall			; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:MordorArcherForBlackGate	Pos:X:60.0 Y:0.0	;(DEFAULT) position of banner carrier for archer horde

		RandomOffset=X:9 Y:9	
		RankInfo = RankNumber:1 UnitType:MordorArcherForBlackGate Position:X:45 Y:0 Position:X:45 Y:17 Position:X:45 Y:-17 Position:X:45 Y:50 
		RankInfo = RankNumber:2 UnitType:MordorArcherForBlackGate Position:X:17 Y:0 Position:X:17 Y:35 Position:X:17 Y:-35 Position:X:17 Y:55 
		RankInfo = RankNumber:3 UnitType:MordorArcherForBlackGate Position:X:-17 Y:0 Position:X:-17 Y:35 Position:X:-17 Y:-35 Position:X:-17 Y:55 
		
		RanksToReleaseWhenAttacking = 1 2 3
		
	End

End

ChildObject MordorGoblinArcherHorde MordorArcherHorde
 Behavior = HordeContain ModuleTag_HordeContain
		ObjectStatusOfContained = 
		InitialPayload = MordorGoblinArcher ORC_HORDE_SIZE
		Slots = 10
		PassengerFilter = NONE +INFANTRY
		ShowPips = No
		RandomOffset=X:9 Y:9

		RankInfo = RankNumber:1 UnitType:MordorGoblinArcher Position:X:40 Y:0 Position:X:40 Y:12			Position:X:40 Y:-12	Position:X:40 Y:45		Position:X:40 Y:-45 
		RankInfo = RankNumber:2 UnitType:MordorGoblinArcher Position:X:12 Y:0	Position:X:12 Y:30		Position:X:12 Y:-30	Position:X:12 Y:50		Position:X:12 Y:-50 

		RanksToReleaseWhenAttacking = 1 2

	End
End

ChildObject MordorArcherHordeHorde_Ithilien MordorArcherHorde
	EquivalentTo  	= MordorArcherHorde

	Behavior 	= HordeContain ModuleTag_HordeContain
		FrontAngle 	= 270
		FlankedDelay = 500
		ObjectStatusOfContained = 
		InitialPayload 	= MordorArcher_Ithilien 20
		Slots 		= 20
		PassengerFilter = ANY +INFANTRY
		ShowPips 	= No
		
		BannerCarriersAllowed	= MordorBannerOrcNewSmall ;,; MordorBannerOrc		; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:MordorArcher_Ithilien		Pos:X:60.0 Y:0.0	; (DEFAULT) position of banner carrier for fighter horde
		
		RandomOffset	= X:5 Y:3	
		
		MeleeBehavior 	= Amoeba
		End
		
		RankInfo = RankNumber:1 UnitType:MordorArcher_Ithilien Position:X:50 Y:0		Position:X:50 Y:20		Position:X:50 Y:-20		Position:X:50 Y:40		Position:X:50 Y:-40 
		RankInfo = RankNumber:2 UnitType:MordorArcher_Ithilien Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4
		RankInfo = RankNumber:3 UnitType:MordorArcher_Ithilien Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:20 Leader 2 1	Position:X:10 Y:-20 Leader 2 2	Position:X:10 Y:40 Leader 2 3	Position:X:10 Y:-40 Leader 2 4
		RankInfo = RankNumber:4 UnitType:MordorArcher_Ithilien Position:X:-10 Y:0 Leader 3 0	Position:X:-10 Y:20 Leader 3 1	Position:X:-10 Y:-20 Leader 3 2	Position:X:-10 Y:40 Leader 3 3	Position:X:-10 Y:-40 Leader 3 4 ;;,;; Corrected RankNumber to 4 from 3
		
		RanksToReleaseWhenAttacking = 1 2 3 4 ;;,;; 1
		
		MeleeAttackLeashDistance = 25 ;50 ;;,;; 1; How far the hordes can move from the center of the horde when melee attacking.
	End

	LocomotorSet
		Locomotor     = NormalRangedHordeLocomotorWithChrgeIthilien ;NormalMeleeHordeLocomotor_WithCharge
		Condition     = SET_NORMAL
		Speed         = 26
	End
End
	

